# MediatorCore

./: .gitignore  LICENSE  MediatorCore.slnx  README.md
samples/MediatorCore.Samples/: MediatorCore.Samples.csproj  MediatorCore.Samples.http  Program.cs  WeatherForecast.cs
samples/MediatorCore.Samples/Controllers/: UserController.cs
samples/MediatorCore.Samples/DTOs/: UserDto.cs
samples/MediatorCore.Samples/Features/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
samples/MediatorCore.Samples/Properties/: launchSettings.json
src/MediatorCore/: MediatorCore.csproj
src/MediatorCore/Abstractions/: INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
src/MediatorCore/Core/: IMediator.cs  Mediator.cs  MediatorOptions.cs
src/MediatorCore/Extensions/: AsyncEnumerableExtensions.cs  ServiceCollectionExtensions.cs
